AlbumCopaDoMundo.UWP/MainPage.xaml

<Page
    x:Class="AlbumCopaDoMundo.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbumCopaDoMundo.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <NavigationView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                ItemInvoked="NavView_ItemInvoked"
                Loaded="NavView_Loaded"
                Name="NavView">

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="28" VerticalAlignment="Center" Text="{Binding Header, ElementName=NavView}"/>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Album Copa do Mundo"/>
            <NavigationViewItem Icon="Play" Content="Album Completo" Tag="Completo"></NavigationViewItem>
            <NavigationViewItem Icon="Play" Content="Apenas Faltantes" Tag="Faltantes"></NavigationViewItem>
            <NavigationViewItem Icon="Play" Content="Apenas Completadas" Tag="Completadas"></NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.Content>
            <Frame x:Name="ContentFrame" Margin="24">

            </Frame>
        </NavigationView.Content>

    </NavigationView>
</Page>
