AlbumCopaDoMundo.UWP/Pages/FigurinhasPage.xaml

<Page
    x:Class="AlbumCopaDoMundo.UWP.Pages.FigurinhasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbumCopaDoMundo.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AlbumCopaDoMundo.Models"
    xmlns:controls="using:AlbumCopaDoMundo.UWP.UserControls"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="15">
            <ListView Name="lstFigurinhas" ItemsSource="{x:Bind ViewModel.Figurinhas, Mode=OneWay}" SelectionChanged="{x:Bind ViewModel.ListaFigurinhas_SelectionChanged}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black"  BorderThickness="0,0,0,0.5">
                                <TextBlock Text="Número" Margin="5,0,0,0" />
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,0.5">
                                <TextBlock Text="Nome" Margin="5,0,0,0"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,0.5">
                                <TextBlock Text="Colada" Margin="5,0,0,0"/>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Figurinha">
                        <controls:FigurinhaItemUserControl Figurinha="{x:Bind }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
